# Andronary

./: .gitignore  AndroidManifest.xml  LICENSE  README  build.xml  pom.xml
andronary-android/: pom.xml
andronary-android/nbproject/: build-impl.xml  genfiles.properties  project.properties
andronary-android/res/layout/: search_result_row_view.xml  settings.xml
andronary-android/res/values/: strings.xml
andronary-android/src/no/norrs/projects/andronary/: R.java
andronary-android/src/no/norrs/projects/andronary/activities/: SearchResultListView.java
andronary-android/src/no/norrs/projects/andronary/parsers/: DictonaryParser.java
andronary-android/src/no/norrs/projects/andronary/tasks/: DictListTask.java  DictLookupTask.java
andronary-android/src/no/norrs/projects/andronary/utils/: HttpUtil.java
andronary-api/: pom.xml
andronary-api/src/main/java/no/norrs/projects/andronary/service/utils/: AndronaryService.java  Dictionary.java  HttpUtil.java  iAndronaryService.java
andronary-api/src/test/java/no/norrs/projects/andronary/api/: AppTest.java
andronary-services/: pom.xml
andronary-services/as-dokprouio/: nbactions.xml  pom.xml  profiles.xml
andronary-services/as-dokprouio/src/main/java/no/norrs/projects/andronary/service/: DokProUioResource.java  DokproUioService.java
andronary-services/as-dokprouio/src/main/webapp/: index.jsp
andronary-services/as-dokprouio/src/main/webapp/WEB-INF/: web.xml
andronary-services/as-dokprouio/src/test/java/no/norrs/projects/andronary/service/: DokproUioServiceTest.java
nbproject/: project.xml
res/layout/: main.xml  search_result_list_view.xml
src/no/norrs/projects/andronary/: DirectoryListener.java  Globals.java  R.java  SearchResult.java
src/no/norrs/projects/andronary/activities/: MainActivity.java
src/no/norrs/projects/andronary/parsers/: AbstractParser.java
src/no/norrs/projects/andronary/tasks/: DictListTask.java
