<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<ListView android:layout_width="fill_parent"
		android:layout_height="0px" android:layout_weight="1" android:id="@+id/history" android:textColor="#ffffff" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" style="@android:style/ButtonBar"
		android:orientation="vertical">

                <EditText android:text=""
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:nextFocusDown="@+id/main_ask" android:id="@+id/query" android:layout_margin="1dip"/>

		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent">

			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/button_dictonary" android:layout_weight="1"
				android:width="100px" android:text="DICT"/>

			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Clear"
				android:id="@+id/button_clear" android:layout_weight="1"
				android:width="100px" />

			<Button android:layout_width="wrap_content" android:text="Lookup"
				android:layout_height="fill_parent" android:id="@+id/button_query"
				android:layout_weight="1" android:width="100px" android:textStyle="bold" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>