<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >
    <TextView android:id="@+id/text1"
              android:textSize="12sp"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:text="Webservice URL" />
    <EditText android:text=""
              android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:nextFocusDown="@+id/username" android:id="@+id/url" android:layout_margin="1dip"/>
    <TextView android:id="@+id/text2"
              android:textSize="12sp"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:text="Username" />
    <EditText android:text=""
              android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:nextFocusDown="@+id/password" android:id="@+id/username" android:layout_margin="1dip"/>
    <TextView android:id="@+id/text3"
              android:textSize="12sp"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:text="Password" />
    <EditText android:text=""
              android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:nextFocusDown="@+id/url" android:id="@+id/password" android:layout_margin="1dip"/>
</LinearLayout>